# 这个文件的地址，和你的docker-compose-tools.yaml中的./redis.conf:/etc/redis/redis.conf冒号左边的要对应起来 
# redis支持两种持久化机制: RDB & AOF
# https://juejin.cn/post/6844903716290576392
appendonly yes
#default: 持久化文件
appendfilename "appendonly.aof"
#default: 每秒同步一次
appendfsync everysec

port 6379
# 绑定端口,不指定外网可能连不上服务器
bind 0.0.0.0